.place {
	display: grid;
  /*grid-template-columns: 460px 484px;*/
	grid-template-columns: 46% 48%;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
	margin-bottom: 80px;
}

.place:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
		/*grid-template-columns: 340px 352px;*/
    grid-column-gap: 28px;
		margin-bottom: 73px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 32px;
		margin-bottom: 50px;
  }
}